@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,300;9..40,400;9..40,500;9..40,600;9..40,700;9..40,900&display=swap");
html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.wrapper {
  height: 100vh;
  width: 1920px;
  display: flex;
  flex-direction: column;
}

.btn-transparent {
  background-color: transparent;
  border: 1px solid #191919;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-transparent i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-transparent:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
}

.btn-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
}

.btn-long-yellow {
  background-color: #F9D783;
  border: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 150px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-long-yellow i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-long-yellow:hover {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
}

.btn-black {
  background-color: #191919;
  border: 1px solid #191919;
  color: white;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 600;
  font-size: 16px;
  border-radius: 25px;
  transition: background-color 0.3s, color 0.3s;
}
.btn-black i {
  margin-left: 8px;
  font-size: 0.9em;
}
.btn-black:hover {
  background-color: white;
  border: 1px solid #191919;
  color: #191919;
}

.btn-circle-black {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  position: absolute;
  bottom: 50px;
  left: 80%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  background-color: black;
  color: white;
  border: none;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.btn-circle-black:hover {
  background-color: white;
  color: black;
}

header {
  background-color: #f0efe9;
  display: flex;
  padding: 16px;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 70px;
  width: 2500px;
}
header .container .menu-bars {
  border: none;
  font-size: 25px;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #dad9d3;
  padding-bottom: 10px;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .contact-info-box {
  padding-right: 30px;
  margin-right: 30px;
  border-right: 1px solid #dad9d3;
  font-family: "Inter", sans-serif;
  font-size: 15px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .contact-info-box i {
  margin-right: 5px;
  font-size: 1.2em;
}
header .container .menu .top-menu .contact-info .contact-info-box.last {
  border: none;
}
header .container .menu .top-menu .social-media a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 10px;
}
header .container .menu .top-menu .social-media a:hover {
  color: #666666;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 35px;
  position: relative;
}
header .container .menu .main-menu nav a.active {
  font-weight: 500;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}
header .container .menu .main-menu .btn-login {
  padding-top: 12px;
  padding-bottom: 12px;
}

.showcase {
  background-color: #f0efe9;
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-weight: 700;
  font-size: 40px;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 86px;
  }
}
.showcase .container .content p {
  font-size: 18px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-left: 0px;
    padding-right: 0px;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    margin-right: 10px;
    display: inline-block;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}
.showcase .showcase-wave-image {
  position: absolute;
  bottom: 0;
  left: 0;
  width: auto;
  height: auto;
}
.showcase .showcase-wave-image img {
  width: 100%;
  height: 100%;
}
@media (min-width: 1200px) {
  .showcase .showcase-wave-image img {
    display: block;
  }
}

.company-info .container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 50px;
}
@media (max-width: 768px) {
  .company-info .container {
    display: none;
  }
}
.company-info .container .companyimg {
  width: 150px;
  height: auto;
}

.features {
  margin-top: 100px;
}
.features .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  width: 1320px;
  height: 600px;
}
.features .container .features-leftside {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 30px;
}
.features .container .features-leftside h2.feature-title {
  margin-top: 5px;
  font-size: 18px;
  color: #FF4500;
}
.features .container .features-leftside .second-title {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: bold;
}
.features .container .features-leftside .button-learnmore {
  display: flex;
  flex-direction: row;
  margin-top: 70px;
}
.features .container .features-rightside {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-top: 20px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
}
.features .container .features-rightside .custom-card .card-body {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.features .container .features-rightside .custom-card .card-body h5 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.features .container .features-rightside .custom-card .card-body p {
  margin-top: 10px;
}
.features .container .features-rightside .custom-card .card-body i {
  margin-bottom: 20px;
  font-size: 4em;
}

.about-company .container {
  width: 1320px;
  height: 615px;
  display: flex;
  justify-content: space-between;
}
.about-company .container .left-side {
  flex: 1;
  position: relative;
}
.about-company .container .left-side img {
  width: 533px;
  height: 615px;
  -o-object-fit: cover;
     object-fit: cover;
}
.about-company .container .left-side .blue-box {
  position: absolute;
  width: 340px;
  height: 150px;
  background-color: lightblue;
  top: 450px;
  left: -25px;
}
.about-company .container .left-side .blue-box h2 {
  margin: 0;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: bold;
  color: #000;
}
.about-company .container .left-side .blue-box h2 .title {
  color: #FF4500;
  font-size: 16px;
}
.about-company .container .left-side .blue-box p {
  padding: 10px 20px;
  margin: 0;
}
.about-company .container .right-side {
  flex: 1;
  padding: 20px 0;
}
.about-company .container .right-side h6 {
  color: #FF4500;
  margin-bottom: 20px;
}
.about-company .container .right-side h1 {
  font-weight: bold;
  margin-bottom: 50px;
}
.about-company .container .right-side .subtext p {
  margin-bottom: 250px;
}
.about-company .container .right-side .introvideo {
  display: inline-block;
  position: relative;
  text-decoration: none;
  color: #191919;
}
.about-company .container .right-side .introvideo i {
  margin-right: 30px;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play {
  margin-left: 20px;
  font-size: 35px;
  transition: color 0.3s;
  vertical-align: middle;
}
.about-company .container .right-side .introvideo i.fa-regular.fa-circle-play:hover {
  color: #FF4500;
}

.our-services {
  width: 100%;
  background-color: #F0EFE9;
  position: relative;
  padding: 100px 0;
  margin-top: 50px;
}
.our-services .container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.our-services .container .titel {
  color: #FF4500;
  margin-bottom: 20px;
  text-align: center;
}
.our-services .container h1 {
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.our-services .container .content-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 1320px;
  margin-bottom: 20px;
}
.our-services .container .content-box .tile {
  width: 308px;
  height: 333px;
  background-color: white;
  text-align: left;
  padding: 20px;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 20px;
}
.our-services .container .content-box .tile.white-tile:hover {
  background-color: #F0D082;
  color: black;
}
.our-services .container .content-box .tile h6 {
  margin-top: 50px;
  justify-content: right;
  font-weight: 800;
}
.our-services .container .content-box .tile p {
  margin-bottom: 50px;
}
.our-services .container .content-box .tile .decorative-stripe {
  width: 50px;
  height: 3px;
  background-color: #dad9d3;
  position: absolute;
  top: 40px;
  left: 20px;
}
.our-services .image-our-services {
  position: absolute;
  bottom: 0;
  right: 0;
}
.our-services .image-our-services img {
  position: absolute;
  bottom: 0;
  right: 0;
}

.custom-section {
  padding: 50px 0;
}
.custom-section .container {
  display: flex;
  justify-content: space-between;
  width: 1500px;
  height: 630px;
  gap: 50px;
}
.custom-section .container .left-column {
  width: 35%;
  padding-right: 15px;
}
.custom-section .container .left-column h6 {
  margin-bottom: 30px;
  color: #FF4500;
}
.custom-section .container .left-column h1 {
  font-weight: bold;
  margin-bottom: 40px;
}
.custom-section .container .left-column .cards {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.custom-section .container .left-column .cards h4 {
  margin-bottom: 15px;
  font-weight: bold;
}
.custom-section .container .left-column .cards h4 i {
  margin-right: 10px;
}
.custom-section .container .left-column .cards .under-text {
  margin-left: 35px;
}
.custom-section .container .left-column .cards .card {
  width: 370px;
  height: 125px;
  display: flex;
  align-items: start;
  border: none;
}
.custom-section .container .left-column .cards .card .icon-container i {
  font-size: 24px;
  border: 1px solid lightgray;
  border-radius: 50%;
  padding: 10px;
}
.custom-section .container .left-column .cards .card .text-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}
.custom-section .container .right-column {
  width: 30%;
  padding-left: 15px;
  position: relative;
}
.custom-section .container .right-column .beige-box {
  width: 1057px;
  height: 475px;
  background-color: #F0EFE9;
  position: absolute;
  top: 235px;
  left: 65%;
  transform: translateX(-65%);
}
.custom-section .container .right-column .overlapping-image {
  width: 700px;
  height: 520px;
  position: absolute;
  top: 60px;
  left: 33%;
  transform: translateX(-65%);
}

.project-section .container {
  width: 1320px;
  height: 1400px;
  background-color: white;
}
.project-section .container h6 {
  color: #FF4500;
  z-index: 10;
  text-align: center;
  margin-top: 200px;
}
.project-section .container h1 {
  color: black;
  font-weight: bold;
  z-index: 10;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
.project-section .container .cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-content: center;
  align-items: center;
}
.project-section .container .cards-container .card {
  position: relative;
  width: 645px;
  height: 445px;
  border: 1px solid lightgray;
}
.project-section .container .cards-container .card img {
  width: 645px;
  height: 300px;
}
.project-section .container .cards-container .card p {
  color: black;
  position: absolute;
  bottom: 50px;
  left: 20px;
}
.project-section .container .cards-container .card hr {
  position: absolute;
  bottom: 40px;
  left: 20px;
  width: 90%;
}
.project-section .container .cards-container .card .read-more {
  position: absolute;
  bottom: 20px;
  right: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-weight: bold;
  text-decoration: none;
  color: black;
}
.project-section .container .cards-container .card .read-more i {
  margin-left: 10px;
}
.project-section .container .cards-container .card .read-more:hover {
  color: #FF4500;
}
.project-section .container .projects-btn {
  display: block;
  width: 238px;
  height: 56px;
  background-color: black;
  color: white;
  border-radius: 28px;
  text-align: center;
  line-height: 56px;
  margin: 100px auto 0;
  transition: background-color 0.3s, color 0.3s;
  text-decoration: none;
}
.project-section .container .projects-btn i {
  margin-left: 10px;
}
.project-section .container .projects-btn:hover {
  background-color: white;
  color: black;
}

.team-section {
  width: 1920px;
  height: 1964px;
  background-color: #F0D082;
  padding: 50px 0;
  position: relative;
}
.team-section .carousel-slides {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  position: relative;
}
.team-section img {
  width: 308px;
  height: 420px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team-section .header-container h6 {
  color: #FF4500;
  margin-bottom: 20px;
  margin-left: 300px;
  margin-top: 100px;
}
.team-section .header-container h1 {
  margin-bottom: 20px;
  margin-left: 300px;
  font-weight: bold;
}
.team-section .header-container .browse-team-btn {
  background-color: #F0D082;
  border: 2px solid black;
  border-radius: 30px;
  color: black;
  padding: 10px 20px;
  transition: background-color 0.3s;
  display: inline-block;
  margin-left: 75%;
}
.team-section .header-container .browse-team-btn i {
  margin-left: 10px;
}
.team-section .header-container .browse-team-btn:hover {
  background-color: black;
  color: white;
}
.team-section .carousel-indicators {
  width: -moz-fit-content;
  width: fit-content;
  position: absolute;
  left: 33%;
  bottom: -80px;
}
.team-section .carousel-indicators span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: lightgray;
  margin: 0 5px;
  cursor: pointer;
}
.team-section .carousel-indicators span:hover, .team-section .carousel-indicators span.active {
  background-color: black;
}

.testimonial-container {
  margin-top: 10rem;
  width: 1520px;
  height: 800px;
  background-color: white;
  position: relative;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.testimonial-container h6 {
  color: #FF4500;
  text-align: center;
  margin-top: 20px;
}
.testimonial-container h1 {
  text-align: center;
  margin: 20px 0;
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container {
  display: flex;
  justify-content: space-between;
}
.testimonial-container .testimonial-cards-container .testimonial-card {
  width: 480px;
  height: 402px;
  background-color: white;
  border: none;
  padding: 20px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i {
  font-size: 16px;
  color: #FF4500;
  margin-right: 5px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .stars i:last-child {
  margin-right: 0;
}
.testimonial-container .testimonial-cards-container .testimonial-card .testimonial-text {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: left;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info {
  display: flex;
  align-items: center;
  margin-left: 60px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  margin-right: 15px;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div strong {
  font-weight: bold;
}
.testimonial-container .testimonial-cards-container .testimonial-card .client-info div p {
  color: #FF4500;
}
.testimonial-container .reviews-btn {
  display: block;
  background-color: black;
  color: white;
  padding: 10px 20px;
  margin: 50px auto;
  border-radius: 30px;
  text-align: center;
  transition: background-color 0.3s;
}
.testimonial-container .reviews-btn i {
  margin-left: 10px;
}
.testimonial-container .reviews-btn:hover {
  background-color: white;
  color: black;
}

.wrapper-article {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container-article {
  width: 1320px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-article {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.header-article .left {
  display: flex;
  flex-direction: column;
}
.header-article .left h6 {
  color: #FF4500;
  margin: 0;
  margin-left: 5px;
  margin-top: 20px;
}
.header-article .left h1 {
  font-weight: bold;
  margin: 5px 0;
  margin-left: 5px;
  margin-top: 20px;
}
.header-article .right button.button-article {
  width: 221px;
  height: 56px;
  margin-top: 70px;
  background-color: white;
  color: black;
  border-radius: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}
.header-article .right button.button-article i {
  margin-left: 10px;
}
.header-article .right button.button-article:hover {
  background-color: black;
  color: white;
}

.carousel-article {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}
.carousel-article .carousel-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}
.carousel-article .card-article {
  position: relative;
  flex: 0 0 auto;
  width: 420px;
  height: 428px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.carousel-article .card-article .date-stamp, .carousel-article .card-article .date-month {
  position: absolute;
  left: 20px;
  background-color: #F0D082;
  color: black;
  padding: 5px;
  width: 56px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.carousel-article .card-article .date-stamp {
  top: 20px;
  font-weight: bold;
}
.carousel-article .card-article .date-month {
  top: 45px;
}
.carousel-article .card-article img {
  width: 420px;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel-article .card-article h6 {
  font-weight: bold;
  margin: 5px 0;
}
.carousel-article .carousel-article-news {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  margin-top: 5px;
}
.carousel-article .carousel-article-news span {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: grey;
  margin: 0 5px;
  margin-bottom: 60px;
  cursor: pointer;
}
.carousel-article .carousel-article-news span:hover, .carousel-article .carousel-article-news span.active-slide {
  background-color: black;
}

.signup-section {
  width: 1920px;
  height: 270px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.signup-section .signup-container {
  width: 1270px;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.signup-section .signup-container h1 {
  font-weight: bold;
  margin: 0;
}
.signup-section .signup-container input[type=email] {
  width: 308px;
  height: 56px;
  border-radius: 28px;
  border: none;
  padding: 0 15px;
  background-color: white;
  color: lightgray;
  font-size: 16px;
}
.signup-section .signup-container input[type=email]:focus {
  outline: none;
  color: black;
}
.signup-section .signup-container .subscribe-btn {
  width: 171px;
  height: 56px;
  background-color: #F0D082;
  color: black;
  border: none;
  border-radius: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: -200px;
  transition: background-color 0.3s;
}
.signup-section .signup-container .subscribe-btn i {
  margin-left: 10px;
}
.signup-section .signup-container .subscribe-btn:hover {
  background-color: black;
  color: white;
}

footer {
  background-color: black;
  max-width: 1920px;
  height: 513px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  position: relative;
}
footer .background-lines-right {
  position: absolute;
  bottom: 0;
  right: 0;
}
footer .container {
  max-width: 1370px;
  height: 220px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 0 20px;
  margin-top: 100px;
}
footer .container .logo-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
footer .container .logo-footer img {
  margin-bottom: 10px;
}
footer .container .logo-footer p {
  font-weight: normal;
  margin-bottom: 10px;
}
footer .container div {
  flex: 1;
  min-width: 200px;
}
footer .container div h5 {
  font-weight: bold;
  margin-bottom: 10px;
}
footer .container div ul {
  list-style-type: none;
  padding: 0;
}
footer .container div ul li {
  margin-bottom: 5px;
}
footer .container div ul li a {
  color: white;
  text-decoration: none;
}
footer .container div ul li a:hover {
  text-decoration: underline;
}
footer .end-footer {
  width: 1370px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid gray;
  padding: 20px;
  box-sizing: border-box;
}
footer .end-footer .end-footer-text {
  font-weight: normal;
}
footer .end-footer .social-media {
  display: flex;
  gap: 10px;
}
footer .end-footer .social-media a {
  color: white;
}
footer .end-footer .social-media a i {
  font-size: 20px;
}

.showcase-contact {
  width: 1920px;
  height: 300px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.showcase-contact .container {
  width: 366px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.showcase-contact .container .links-contact {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.showcase-contact .container .links-contact a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.showcase-contact .container .links-contact a:hover {
  color: #FF4500;
}
.showcase-contact .container h1 {
  color: black;
  font-weight: bold;
  margin: 10px 0;
}
.showcase-contact .showcase-image-wayvy-lines {
  position: absolute;
  bottom: 0;
  left: 0;
}
.showcase-contact .showcase-image-wayvy-lines img {
  width: auto;
  height: auto;
}

.contact-section {
  width: 100%;
  max-width: 1920px;
  min-height: 600px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 200px;
}
.contact-section .content-container {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 100px;
}
.contact-section .content-container .info-section {
  display: flex;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1320px;
  height: 206px;
  margin-bottom: 30px;
  margin: 0 auto;
}
.contact-section .content-container .info-section .info-box {
  width: 420px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  padding: 0 20px;
  border: solid 1px lightgrey;
  box-sizing: border-box;
}
.contact-section .content-container .info-section .info-box i {
  font-size: 24px;
  color: white;
  background-color: black;
  border-radius: 60%;
  padding: 20px;
  margin-right: 20px;
}
.contact-section .content-container .info-section .info-box .text-section h6 {
  font-size: 20px;
  margin-bottom: 10px;
}
.contact-section .content-container .info-section .info-box .text-section p {
  margin: 5px 0;
}

.form-container {
  width: 100%;
  background-color: #F0EFE9;
  height: 766px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.form-container h1 {
  color: black;
  font-weight: bold;
  margin-bottom: 40px;
  text-align: center;
}
.form-container form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.form-container form input, .form-container form textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 30px;
  background-color: white;
  color: grey;
  font-size: 16px;
  outline: none;
}
.form-container form input::-moz-placeholder, .form-container form textarea::-moz-placeholder {
  color: lightgrey;
  padding-left: 20px;
}
.form-container form input::placeholder, .form-container form textarea::placeholder {
  color: lightgrey;
  padding-left: 20px;
}
.form-container form input:focus, .form-container form textarea:focus {
  border: 2px solid lightgrey;
}
.form-container form input[type=text],
.form-container form input[type=email] {
  height: 56px;
}
.form-container form textarea {
  height: 160px;
  resize: none;
}
.form-container form .error-message {
  color: red;
  font-size: 12px;
}
.form-container form button {
  width: 40%;
  height: 56px;
  background-color: #F0D082;
  border: none;
  border-radius: 30px;
  color: black;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.form-container form button:hover {
  background-color: black;
  color: white;
}
.form-container .thank-you-message {
  font-size: 1.5em;
  text-align: center;
  margin-top: 70px;
}

.map iframe {
  width: 100%;
  height: 620px;
}

.showcase-news {
  width: 1920px;
  height: 300px;
  background-color: #F0EFE9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.showcase-news .container-news {
  width: 366px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.showcase-news .container-news .links-news {
  display: flex;
  justify-content: center;
  gap: 10px;
}
.showcase-news .container-news .links-news a {
  color: black;
  text-decoration: none;
  transition: color 0.3s;
}
.showcase-news .container-news .links-news a:hover {
  color: #FF4500;
}
.showcase-news .container-news h1 {
  color: black;
  font-weight: bold;
  margin: 10px 0;
}
.showcase-news .container-news .showcase-image-news {
  position: absolute;
  bottom: 0;
  left: 0;
}
.showcase-news .container-news .showcase-image-news img {
  width: auto;
  height: auto;
}

.wrapper-news {
  background-color: white;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-news {
  max-width: 1320px;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-news {
  width: 100%;
}
.header-news h1 {
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 40px;
}

.wrapper-cards-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
}
.wrapper-cards-news .card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.card-body-news {
  flex: 0 0 calc(33.333% - 20px);
  box-sizing: border-box;
  height: 428px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.card-body-news .date-stamp, .card-body-news .date-month {
  position: absolute;
  left: 20px;
  background-color: #F0D082;
  color: black;
  font-weight: bold;
  padding: 5px;
  width: 56px;
  height: 32px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-body-news .date-stamp {
  top: 20px;
}
.card-body-news .date-month {
  top: 52px;
}
.card-body-news img {
  width: 100%;
  height: 230px;
  -o-object-fit: cover;
     object-fit: cover;
}
.card-body-news h6 {
  font-weight: bold;
  margin: 5px 0;
}

/* Container for the controls */
.carousel-controls-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin-bottom: 80px;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  width: 30px;
  height: 30px;
}

.carousel-control-prev {
  left: calc(49% - 40px);
}

.carousel-control-next {
  right: calc(49% - 40px);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-image: none !important;
  width: 30px;
  height: 30px;
  border: 1px solid #000;
  border-radius: 50%;
  background-color: #000;
}

.carousel-control-prev-icon::before,
.carousel-control-next-icon::before {
  content: "" !important;
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3px;
}

.carousel-control-prev-icon::before {
  transform: rotate(135deg);
}

.carousel-control-next-icon::before {
  transform: rotate(-45deg);
}

.wrapper-digit-sidebar {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.wrapper-digit-sidebar .article-digitalization {
  display: flex;
  flex: 2;
  justify-content: center;
  align-items: flex-start;
  background-color: white;
  height: 1730px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization {
  width: 768px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .header-digitalization {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
  margin-top: 50px;
  margin-bottom: 50px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .header-digitalization h1 {
  font-weight: bold;
  margin-bottom: 30px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .header-digitalization .info {
  display: flex;
  align-items: center;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .header-digitalization .info p {
  margin: 0 5px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .header-digitalization .info p:not(:last-child)::after {
  content: "";
  height: 10px;
  width: 10px;
  background-color: #F0D082;
  border-radius: 50%;
  display: inline-block;
  margin: 0 5px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side {
  width: 758px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side .first-part {
  margin-top: 40px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side img {
  width: 758px;
  height: 500px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side h5 {
  position: relative;
  font-size: larger;
  margin: 20px 0;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side h5::before {
  content: "“";
  font-size: 3em;
  position: absolute;
  top: 0;
  left: -60px;
  color: black;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side .box-details {
  margin-top: 50px;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side .box-details .details-row-circles {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.wrapper-digit-sidebar .article-digitalization .container-digitalization .left-center-side .box-details .details-row-circles p {
  background-color: lightgray;
  border-radius: 20px;
  width: 110px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px;
}
.wrapper-digit-sidebar .sidebar-details {
  flex: 1;
  height: 1000px;
  margin-right: 50px;
  margin-top: 220px;
  background-color: white;
  padding: 30px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container {
  width: 420px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container {
  margin-bottom: 20px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group {
  position: relative;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .input-group-prepend {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .input-group-prepend span {
  background-color: #f0f0f0;
  border: none;
  border-radius: 50px;
  color: black;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .input-group-prepend span i {
  margin-right: 10px;
  color: black;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .form-control {
  background-color: #f0f0f0;
  border: 1px solid lightgray;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .form-control::-moz-placeholder {
  color: lightgray;
  padding-left: 40px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .container .input-group .form-control::placeholder {
  color: lightgray;
  padding-left: 40px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .box-one-sidebar, .wrapper-digit-sidebar .sidebar-details .sidebar-container .box-two-sidebar {
  border: 1px solid lightgray;
  padding: 10px;
  margin-bottom: 20px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .box-one-sidebar h6, .wrapper-digit-sidebar .sidebar-details .sidebar-container .box-two-sidebar h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .box-one-sidebar p, .wrapper-digit-sidebar .sidebar-details .sidebar-container .box-two-sidebar p {
  font-weight: bold;
  border-bottom: 1px solid lightgray;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .box-one-sidebar p.date-details, .wrapper-digit-sidebar .sidebar-details .sidebar-container .box-two-sidebar p.date-details {
  color: lightgray;
  font-weight: normal;
}
.wrapper-digit-sidebar .sidebar-details .sidebar-container .box-one-sidebar p span, .wrapper-digit-sidebar .sidebar-details .sidebar-container .box-two-sidebar p span {
  color: lightgray;
  font-weight: bold;
}

.wrapper-details {
  background-color: #F0EFE9;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.container-details {
  width: 1320px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.header-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-details .left {
  display: flex;
  flex-direction: column;
}

.header-details .left h6 {
  color: #FF4500;
  margin: 0;
  margin-left: 5px;
  margin-top: 20px;
}

.header-details .left h1 {
  font-weight: bold;
  margin: 5px 0;
  margin-left: 5px;
  margin-top: 20px;
}

.header-details .right .button-details {
  width: 221px;
  height: 56px;
  margin-top: 70px;
  background-color: white;
  color: black;
  border-radius: 28px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s;
}

.header-details .right .button-details i {
  margin-left: 10px;
}

.header-details .right .button-details:hover {
  background-color: black;
  color: white;
}

.cards-news-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 20px;
}

.wrapper-cards-details {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.card-body-details {
  flex: 0 0 auto;
  width: 420px;
  height: 428px;
  margin: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.card-body-details .date-stamp {
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #F0D082;
  color: black;
  font-weight: bold;
  padding: 10px;
  width: 56px;
  height: 64px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card-body-details img {
  width: 420px;
  height: 230px;
}

.card-body-details h6 {
  font-weight: bold;
  margin: 5px 0;
}

.details-carousel-control-prev,
.details-carousel-control-next {
  position: absolute;
  top: 150%;
  width: 30px;
  height: 30px;
  transform: translateY(-50%);
}

.details-carousel-control-prev {
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  margin-right: 20px;
}

.details-carousel-control-next {
  right: 46%;
  transform: translateX(50%) translateY(-50%);
  margin-left: 20px;
}

/* .details-carousel-control-prev-icon,
.details-carousel-control-next-icon {
    background-image: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
}

.details-carousel-control-prev-icon::before,
.details-carousel-control-next-icon::before {
    content: "" !important;
    border: solid white;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
}

.details-carousel-control-prev-icon::before {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.details-carousel-control-next-icon::before {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
} */
.wrapper-details .details-carousel-control-prev,
.wrapper-details .details-carousel-control-next {
  display: none;
}